[program:billing_debit]
command=bin/console rabbitmq:consumer -m 100 billing_debit
process_name=%(program_name)s_%(process_num)02d
startsecs=1
numprocs=2
autorestart=true
user=deploy
redirect_stderr=true
