[program:billing_transfer]
command= bin/console rabbitmq:consumer -m 100 billing_transfer
process_name=%(program_name)s_%(process_num)02d
startsecs=1
numprocs=2
autostart=true
autorestart=true
startsecs=2
user=deploy
redirect_stderr=true
